/* GLOBAL STYLES */

:root {
  --black: #1d1d1d;
  --body: #f1f5f8;
  --footer: #e2e6e9;
  --accent-color-1: #625eab;
  --accent-color-2: #625ead;
  --text-weight: 400;
}

.dark-theme {
  --black: #fdfdfd;
  --body: #171a1e;
  --footer: #0d0f12;
  --accent-color-2: #a198e2;
  --text-weight: 300;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-padding-top: 4rem;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--body);
  color: var(--black);
}

p {
  font-size: 1.8rem;
  font-weight: var(--text-weight);
  opacity: 0.70;
  line-height: 1.6em;
  text-wrap: pretty;
}

a {
  text-decoration: none;
  color: inherit;
}

select {
  font-family: inherit;
  color: inherit;
}

.container {
  max-width: 1400px;
  margin: auto;
}

/*=============================== 
PROJECTS
================================*/

.page-hero-projects {
  background-color: var(--footer);
  padding: 6rem 4rem;
  position: relative;
  overflow: hidden;
  animation: fadeIn .4s linear;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
}

.page-hero-projects .container {
  width: 50%;
  position: relative;
  z-index: 1;
}

.page-back-btn {
  display: inline-block;
  padding: 1rem 0;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  transition: opacity .3s;
}

.page-back-btn:hover {
  opacity: .85;
}

.page-back-btn svg {
  width: 18px;
  height: 18px;
  fill: var(--black);
  vertical-align: middle;
  transition: transform .4s;
}

.page-back-btn:hover svg {
  transform: translateX(-4px);
}

.page-title {
  font-size: 3rem;
  font-weight: 500;
}

.page-content-projects {
  padding: 6rem 4rem;
  animation: fadeIn .4s linear;
}

.page-content-projects .container {
  width: 50%;
}

.label {
  display: block;
  font-size: 1.6rem;
  line-height: 1.4;
  opacity: 0.8;
  margin-bottom: 2rem;
}

.container-select {
  margin-bottom: 3rem;
  width: 240px;
  position: relative;
  overflow: hidden;
}

.container-select svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .5rem;
  width: 30px;
  height: 30px;
  fill: var(--accent-color-2);
  pointer-events: none;
}

.select {
  background-color: var(--body);
  border: 2px solid var(--accent-color-1);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--accent-color-2);
  cursor: pointer;
  width: 100%;

  /* All */
  appearance: none;
  /* Chrome y Safari */
  -webkit-appearance: none;
  /* Firefox */
  -moz-appearance: none;
}

.select:focus {
  outline: none;
  border: 2px solid var(--black);
}

/* Add "hide" class with JavaScript for the project filter functionality */
.project.hide {
  display: none;
}

.gallery {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.gallery img {
  width: 100%;
  height: auto;
  transition: filter 0.2s ease;
}

.gallery img:hover {
  filter: contrast(80%);
}

/*=============================== 
FOOTER
================================*/

.footer {
  background-color: var(--footer);
  padding: 6rem 4rem;
  text-align: center;
  position: relative;
}

.socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.socials a {
  font-size: 2.5rem;
  opacity: .75;
  transition: all .4s;
}

.socials a:hover {
  opacity: 1;
  transform: scale(1.2);
}

.socials svg {
  width: 30px;
  height: 30px;
  fill: var(--black);
}

/*=============================== 
RESPONSIVE DESIGN
================================*/

@media screen and (max-width: 1080px) {
  .page-hero-projects .container {
    width: 100%;
  }

  .page-content-projects .container {
    width: 100%;
  }
}

@media screen and (max-width: 746px) {
  .footer {
    padding: 6rem 2rem;
  }

  .page-hero-projects,
  .page-content-projects {
    padding: 6rem 2rem;
  }
}

@media screen and (max-width: 574px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 350px) {
  html {
    font-size: 50%;
  }
}